# springboot

./: pom.xml
src/main/java/com/psol/: maintest.java
src/main/java/com/psol/bean/: User.java
src/main/java/com/psol/config/: myconfig.java
src/main/java/com/psol/controller/: Hello.java
src/main/resources/: application.yml
src/main/webapp/: top.html
src/main/webapp/WEB-INF/: top.html
